param -name Input Volume  -min 0 -max 1 -default 0;
param -name Input Gain -min 0 -max 20 -default 0;
param -name Dry Wet Mix -min 0 -max 1 -default 1;
param -name Left Write Speed -label ms  -min 0 -max 3 -default 1;
param -name Left OSC Freq. -label Hz -min 0 -max 20000 -default 200;
param -name Right OSC Freq. -label Hz -min 0 -max 20000 -default 200;
param -name Input LoCut -label Hz -min 0 -max 5000 -default 5;
param -name Input HiCut -label Hz -min 100 -max 20000 -default 20000;
param -name Right Write Speed -label ms -min 0 -max 3 -default 1;
code Osc2;
iolayout 2 2;
type effect;
image oso2.png;
description Infos.txt;
manufacturer Tobias Hartmann;
compatibility 1.0.7;
